001.フシギダネ
002.フシギソウ
003.フシギバナ
004.ヒトカゲ
005.リザード
006.リザードン
007.ゼニガメ
008.カメール
009.カメックス
010.キャタピー
011.トランセル
012.バタフリー
013.ビードル
014.コクーン
015スピアー
016.ポッポ
017.ピジョン
018.ピジョット
019.コラッタ
020.ラッタ
021.オニスズメ
022.オニドリル
023.アーボ
024.アーボック
025.ピカチュウ
026.ライチュウ
027.サンド
028.サンドパン
029.ニドラン♀
030.ニドリーナ
031.ニドクイン
032.ニドラン♂
033.ニドリーノ
034.ニドキング
035.ピッピ
036.ピクシー
037.ロコン
038.キュウコン
039.プリン
040.プクリン
041.ズバット
042.ゴルバット
043.ナゾノクサ
044.クサイハナ
045.ラフレシア
046.パラス
047.パラセクト
048.コンパン
049モルフォン
050.ディグダ
051.ダグトリオ
052.ニャース
053.ペルシアン
054.コダック
055.ゴルダック
056.マンキー
057.オコリザル
058.ガーディ
059.ウインディ
060.ニョロモ
061.ニョロゾ
062.ニョロボン
063.ケーシィ
064.ユンゲラー
065.フーディン
066.ワンリキー
067.ゴーリキー
068.カイリキー
069.マダツボミ
070.ウツドン
071.ウツボット
072.メノクラゲ
073.ドククラゲ
074.イシツブテ
075.ゴローン
076.ゴローニャ
077.ポニータ
078.ギャロップ
079.ヤドン
080.ヤドラン
081.コイル
082.レアコイル
083.カモネギ
084.ドードー
085.ドードリオ
086.パウワウ
087.ジュゴン
088.ベトベター
089.ベトベトン
090.シェルダー
091.パルシェン
092.ゴース
093.ゴースト
094.ゲンガー
095.イワーク
096.スリープ
097.スリーパー
098.クラブ
099.キングラー
100.ビリリダマ
101.マルマイン
102.タマタマ
103.ナッシー
104.カラカラ
105.ガラガラ
106.サワムラー
107.エビワラー
108.ベロリンガ
109.ドガース
110.マタドガス
111.サイホーン
112.サイドン
113.ラッキー
114.モンジャラ
115.ガルーラ
116.タッツー
117.シードラ
118.トサキント
119.アズマオウ
120.ヒトデマン
121.スターミー
122.バリヤード
123.ストライク
124.ルージュラ
125.エレブー
126.ブーバー
127.カイロス
128.ケンタロス
129.コイキング
130.ギャラドス
131.ラプラス
132.メタモン
133.イーブイ
134.シャワーズ
135.サンダース
136.ブースター
137.ポリゴン
138.オムナイト
139.オムスター
140.カブト
141.カブトプス
142.プテラ
143.カビゴン
144.フリーザー
145.サンダー
146.ファイヤー
147.ミニリュウ
148.ハクリュー
149.カイリュー
150.ミュウツー
151.ミュウ